# NRI Connection
#NRIDriver=com.informix.jdbc.IfxDriver
#NRIConn=jdbc:informix-sqli://172.21.9.137:1541:informixserver=beeinf_app;database=july;DB_LOCALE=ru_RU.1251;CLIENT_LOCALE=ru_RU.1251
#NRIUser=informix
#NRIPassword=InFBdv06

NRIDriver=org.postgresql.Driver
NRIConn=jdbc:postgresql://localhost:5432
NRIUser=dragon
NRIPassword=fy.nrf

#NRIDriver=com.informix.jdbc.IfxDriver
#NRIConn=jdbc:informix-sqli://172.21.9.132:1541:informixserver=beeinf_app;database=july;DB_LOCALE=ru_RU.1251;CLIENT_LOCALE=ru_RU.1251
#NRIUser=nri
#NRIPassword=Y9q5s26v

# NFS Connection
NFSDriver=oracle.jdbc.OracleDriver
NFSConn=jdbc:oracle:thin:@nfsdb.vimpelcom.ru:1521:VPROD
NFSUser=xxnri
NFSPassword=lei274

# NFS-DAILY Connection
NFSDAILYDriver=oracle.jdbc.OracleDriver
NFSDAILYConn=jdbc:oracle:thin:@nfsdev.vimpelcom.ru:1524:DAILY
NFSDAILYUser=apps
NFSDAILYPassword=nhfccf

# MSACCESS(DBdelibash) Connection
MSACCESSDriver=sun.jdbc.odbc.JdbcOdbcDriver
MSACCESSConn=jdbc:odbc:DBdelibash
MSACCESSUser=ildar
MSACCESSPassword=****
#blobDirPath=S:\\   conference\\toIldar\\sklad\\

# dBase Connection
dBaseDriver=sun.jdbc.odbc.JdbcOdbcDriver
dBaseConn=jdbc:odbc:DBBelyakov
dBaseUser=gerasimov
dBasePassword=max13

# NRI out info
excelDirPath=S:\\   conference\\toIldar\\sklad
loadWayMapsDirPath=S:\\   conference\\toIldar\\sklad
loadWayMapsDirPath=S:\\   conference\\toIldar\\sklad
loadPassListsDirPath=S:\\   conference\\toIldar\\sklad
outStoreDirPath=S:\\   conference\\toIldar\\sklad\\1.xls
imageDirPath = F: \\beestore\folders\POSITION.GRP\FOTO
maxSize = 1200
sanPasportDirPath = F: \\beestore\folders\
initialDataDirPath = F: \\beestore\folders\
loadDraftsDirPath = F: \\beestore\folders\

# Interbase (FireBird) Connection
InterbaseDriver=org.firebirdsql.jdbc.FBDriver
InterbaseConn=jdbc:firebirdsql:RADIO-SRV.bee.vimpelcom.ru:C:/NRI/NRI-GATE.GDB
InterbaseUser=NRI
InterbasePassword=nri
InterbaseRoleName=NRIWRITE

# MSACCESS1(DBbichkov) Connection
MSACCESS1Driver=sun.jdbc.odbc.JdbcOdbcDriver
MSACCESS1Conn=jdbc:odbc:DBbichkov
MSACCESS1User=ildar
MSACCESS1Password=*******

# MSSQL(Gulchenkov) Connection
MSSQLDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
MSSQLConn=jdbc:microsoft:sqlserver://beegenstat:1433;databasename=general
MSSQLUser=pmc
MSSQLPassword=222222

# MSSQL(BeePlan) Connection
BEEPLANDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
BEEPLANConn=jdbc:microsoft:sqlserver://sql-tech.bee.vimpelcom.ru:1433;databasename=NRI2BP
BEEPLANUser=nri
BEEPLANPassword=net55-02

# Calculate prolet params
CPRLBEEPLANDIR=c:\\beeplan
terrabyte.host=nri-dev-21
terrabyte.port=8090

imageDirPath.2terrabyte=c:/terra
catalogName.2terrabyte=photos

# Alcatel MSK OSS Data
ALCATEL_MSKARIEDATADIR=X:\\msk
ALCATEL_MSKACIEDATADIR=W:\\msk\\bl_export

# Alcatel CREG OSS Data
ALCATEL_CREGARIEDATADIR=X:\\creg
ALCATEL_CREGACIEDATADIR=W:\\creg\\bl_export

# Alcatel Stavropol OSS Data
ALCATEL_STAVRARIEDATADIR=X:\\Regions\\Stavropol\\ARIE
ALCATEL_STAVRACIEDATADIR=W:\\Regions\\Stavropol\\ACIE

# Alcatel Cheliabinsk OSS Data
ALCATEL_CHELARIEDATADIR=X:\\Regions\\Stavropol\\ARIE
ALCATEL_CHELACIEDATADIR=W:\\Regions\\Stavropol\\ACIE

# Alcatel Kazahstan OSS Data
ALCATEL_KAZAHARIEDATADIR=X:\\Regions\\Stavropol\\ARIE
ALCATEL_KAZAHACIEDATADIR=W:\\Regions\\Stavropol\\ACIE

# Alcatel NNovgorod OSS Data
ALCATEL_NNOVARIEDATADIR=X:\\Regions\\Stavropol\\ARIE
ALCATEL_NNOVACIEDATADIR=W:\\Regions\\Stavropol\\ACIE

# Nokia OSS BER Connection
NOKIAOSS_BERDriver=oracle.jdbc.OracleDriver
NOKIAOSS_BERConn=jdbc:oracle:thin:@172.25.31.14:1521:OSS
NOKIAOSS_BERUser=omc
NOKIAOSS_BERPassword=omc

# Nokia OSS NWR Connection
NOKIAOSS_NWRDriver=oracle.jdbc.OracleDriver
NOKIAOSS_NWRConn=jdbc:oracle:thin:@172.25.31.14:1522:OSS
NOKIAOSS_NWRUser=omc
NOKIAOSS_NWRPassword=omc

# Ericsson Saratov OSS Connection
ERICOSS_SARATOVDriver=com.sybase.jdbc2.jdbc.SybDriver
ERICOSS_SARATOVConn=jdbc:sybase:Tds:172.25.189.180:5025/bsmdb
ERICOSS_SARATOVUser=sa_rnp
ERICOSS_SARATOVPassword=rnp123

# Ericsson Eburg OSS Connection
ERICOSS_EBURGDriver=com.sybase.jdbc2.jdbc.SybDriver
ERICOSS_EBURGConn=jdbc:sybase:Tds:172.26.198.196:5025/bsmdb
ERICOSS_EBURGUser=sa_rnp
ERICOSS_EBURGPassword=rnp123

# Ericsson Khabarovsk OSS Connection
ERICOSS_KHABAROVSKDriver=com.sybase.jdbc2.jdbc.SybDriver
ERICOSS_KHABAROVSKConn=jdbc:sybase:Tds:172.27.13.10:5025/bsmdb
ERICOSS_KHABAROVSKUser=bsm
ERICOSS_KHABAROVSKPassword=oss123

# Ericsson Novosibirsk OSS Connection
ERICOSS_NOVOSIBIRSKDriver=com.sybase.jdbc2.jdbc.SybDriver
ERICOSS_NOVOSIBIRSKConn=jdbc:sybase:Tds:172.25.118.41:5025/bsmdb
ERICOSS_NOVOSIBIRSKUser=nriuser
ERICOSS_NOVOSIBIRSKPassword=nriuser54

# Ericsson Piter OSS Connection
ERICOSS_PITERDriver=com.sybase.jdbc2.jdbc.SybDriver
ERICOSS_PITERConn=jdbc:sybase:Tds:172.26.142.171:5025/bsmdb
ERICOSS_PITERUser=sa_rnp
ERICOSS_PITERPassword=rnp123

# Ericsson Rostov OSS Connection
ERICOSS_ROSTOVDriver=com.sybase.jdbc2.jdbc.SybDriver
ERICOSS_ROSTOVConn=jdbc:sybase:Tds:172.26.19.50:5025/bsmdb
ERICOSS_ROSTOVUser=sa_rnp
ERICOSS_ROSTOVPassword=rnp123

# MSSQL Optimize Connection
OPTIMIZEDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
OPTIMIZEConn=jdbc:microsoft:sqlserver://FSKU-DB-BACK.bee.vimpelcom.ru:1433;databasename=NRI_data
OPTIMIZEUser=nri_data
OPTIMIZEPassword=nri_data654

# MSSQL Plan Connection (Delibash)
OPTIMIZEDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
OPTIMIZEConn=jdbc:microsoft:sqlserver://sql-tech.bee.vimpelcom.ru:1433;databasename=nri-interface
OPTIMIZEUser=ddneprov
OPTIMIZEPassword=Djkrdjkr04

# MSSQL NRI<->TN data communication Connection (NRITNdatacomm)
NRITNDatacommDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
NRITNDatacommConn=jdbc:microsoft:sqlserver://sql-tech.bee.vimpelcom.ru:1433;databasename=MAPS_DATA
NRITNDatacommUser=nri
NRITNDatacommPassword=net55-02
NRITNDatacommExtendedProperty=enabled=false

# DBF Kladr <-> NRI (Kladr)
KLADRDriver=sun.jdbc.odbc.JdbcOdbcDriver
KLADRConn=jdbc:odbc:kladr
KLADRUser=
KLADRPassword=

DirPath.FREQUENCE.PERMITS.upload.dir=c:\\java\\project\\BS.xml


# NFS-DAILY Connection
NFSKLADRDriver=oracle.jdbc.OracleDriver
NFSKLADRConn=jdbc:oracle:thin:@nfsdev2.vimpelcom.ru:1524:DAILY
NFSKLADRUser=apps
NFSKLADRPassword=nhfccf

RRLExcelProcessorDir=/usr/local/src/collaboration/docs/files
